.admin-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  justify-content: center;
  margin-top: 50px;

  &__item {
    width: 100%;
    max-width: 1000px;
    text-align: center;
    cursor: pointer;
    color: $m;
    border: 3px $d solid;
    padding: 10px 15px;
    font-size: 36px;
    border-radius: 10px;
    transition: 0.2s;

    &:hover {
      background-color: $m;
      color: $l;
    }
  }
}

.modal {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  outline: 0;
  background-color: rgba(0, 0, 0, 0.521);
  &-alert {
    position: relative;
    height: fit-content;
    max-height: 400px;
    max-width: 500px;
    width: 100%;
    pointer-events: none;
    display: flex;
    align-items: center;
  }
  &-text {
    font-size: 30px;
    padding-bottom: 15px;
    border-bottom: 1px $sl solid;
  }
  select {
    cursor: pointer;
    border: thin solid $sl;
    border-radius: 10px;
    padding: 5px 10px 5px 8px;
    max-width: fit-content;
    width: 100%;
    height: 100%;
    max-height: fit-content;
    word-wrap: break-word;
  }
  .box {
    margin-top: 10px;
    max-width: 200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 26px;
    border-top: 1px solid $sl;
    &:nth-child(1) {
      border-top: none;
    }
  }
  &-wrapper {
    position: relative;
    height: 100%;
    max-height: 800px;
    max-width: 1000px;
    width: 100%;
    pointer-events: none;
    display: flex;
    align-items: center;
  }
  &-content {
    overflow: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    color: $d;
    pointer-events: auto;
    background-color: $l;
    background-clip: padding-box;
    border: 3px solid $m;
    box-shadow: 0px 0px 20px $m;
    border-radius: 10px;
    outline: 0;
    padding: 25px;
    font-size: 56px;
    gap: 15px;
  }
  &-title {
    text-align: left;
    font-size: 1em;
  }
  &-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 100%;
    font-size: 30px;
    &__item {
      display: flex;
      flex-direction: column;
      .button--error {
        padding: 2.5px 5px;
        font-size: 1em;
        border-radius: 5px;
      }
    }
  }
  &-controls {
    display: flex;
    justify-content: end;
    .button {
      margin-right: 25px;
      &:last-child {
        margin-right: 0px;
      }
    }
  }
  &-items {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    font-size: 30px;
    border-top: 1px $sl solid;
    padding-top: 20px;
    &__item {
      display: flex;
      align-items: center;
    }
  }
}
.tag {
  display: flex;
  justify-content: space-between;
  max-width: 400px;
  width: 100%;
  border-bottom: 1px solid $sl;
  padding-bottom: 10px;
  &:nth-child(2) {
    padding-top: 10px;
    border-top: 1px solid $sl;
  }
}
