.auth {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-height: 1000px;
  height: 100%;
  &-wrapper {
    gap: 15px;
    width: 70%;
    display: grid;
    grid-template-areas: "title title" "input input" "link button";
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto 1fr;
    align-items: center;
    align-self: center;
    border: 3px $m solid;
    color: $d;
    padding: 40px 70px;
    border-radius: 10px;
  }
  &-inputs {
    grid-area: input;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &-title {
    grid-area: title;
    font-size: 36px;
    color: $d;
    justify-self: center;
    padding-bottom: 40px;
  }
  &-input {
    width: 100%;
    font-size: 30px;
    padding: 10px 15px;
    border: 2px $sl solid;
    border-radius: 10px;
  }
  &-link {
    grid-area: link;
    font-size: 26px;
    &__transition {
      color: #007ba1;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  &-button {
    margin-top: 20px;
    grid-area: button;
    font-size: 26px;
    border-radius: 10px;
    border: 3px $m solid;
    padding: 10px 20px;
    background-color: $l;
    transition: 0.2s;
    color: $d;
    &:hover {
      color: $l;
      background-color: $m;
    }
  }
}

.error-valid {
  font-size: 13px !important;
  color: red;
  &::before {
    display: inline;
    content: "âš  ";
  }
}
.error-valid-empty {
  border-color: red;
}
